# SimpleEvents

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.emikhalets.simpleevents.data.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/emikhalets/simpleevents/: ExampleInstrumentedTest.kt  GroupsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emikhalets/simpleevents/: App.kt  MainActivity.kt  SimpleEventsApp.kt
app/src/main/java/com/emikhalets/simpleevents/core/common/: Constants.kt
app/src/main/java/com/emikhalets/simpleevents/core/common/extensions/: AppLog.kt  Extensions.kt  LogExtensions.kt
app/src/main/java/com/emikhalets/simpleevents/core/common/mvi/: MviAction.kt  MviEffect.kt  MviExtensions.kt  MviState.kt  MviViewModel.kt
app/src/main/java/com/emikhalets/simpleevents/core/database/: AppDatabase.kt  DatabaseDataSource.kt  DatabaseModule.kt
app/src/main/java/com/emikhalets/simpleevents/core/database/table_alarms/: AlarmDb.kt  AlarmsDao.kt
app/src/main/java/com/emikhalets/simpleevents/core/database/table_events/: EventDb.kt  EventsDao.kt
app/src/main/java/com/emikhalets/simpleevents/core/file/: AppBackupManager.kt  FileDataSource.kt
app/src/main/java/com/emikhalets/simpleevents/core/ui/extentions/: PreviewExtensions.kt
app/src/main/java/com/emikhalets/simpleevents/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/emikhalets/simpleevents/data/: AppRepository.kt
app/src/main/java/com/emikhalets/simpleevents/data/database/: AppDatabase.kt  EventAlarmsDao.kt  EventEntityDB.kt  EventsDao.kt  NotificationGlobal.kt  NotificationsGlobalDao.kt
app/src/main/java/com/emikhalets/simpleevents/data/database/dao/: AlarmsDao.kt  EventsDao.kt  GroupsDao.kt
app/src/main/java/com/emikhalets/simpleevents/data/database/entity/: AlarmDb.kt  EventDb.kt  GroupDb.kt
app/src/main/java/com/emikhalets/simpleevents/data/mapper/: AlarmMapper.kt  EventMapper.kt  GroupMapper.kt
app/src/main/java/com/emikhalets/simpleevents/data/repository/: AppRepository.kt  AppRepositoryImpl.kt  DatabaseRepository.kt  DatabaseRepositoryImpl.kt
app/src/main/java/com/emikhalets/simpleevents/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/emikhalets/simpleevents/domain/: AppResult.kt  StringValue.kt
app/src/main/java/com/emikhalets/simpleevents/domain/entity/: AlarmEntity.kt  AlarmWithEventsEntity.kt  EventAlarmWrapper.kt  EventEntity.kt  EventEntityOld.kt  GroupEntity.kt  NotificationEvent.kt  NotificationGlobal.kt  PreviewEntity.kt
app/src/main/java/com/emikhalets/simpleevents/domain/entity/database/: EventAlarm.kt  EventEntity.kt  NotificationGlobal.kt
app/src/main/java/com/emikhalets/simpleevents/domain/model/: AlarmModel.kt  AlarmWithEventsModel.kt  EventModel.kt
app/src/main/java/com/emikhalets/simpleevents/domain/repository/: AppRepository.kt  DatabaseRepository.kt
app/src/main/java/com/emikhalets/simpleevents/domain/use_case/alarms/: AddAlarmUseCase.kt  DeleteAlarmUseCase.kt  GetAlarmsUseCase.kt  UpdateAlarmUseCase.kt
app/src/main/java/com/emikhalets/simpleevents/domain/use_case/backups/: ExportEventsUseCase.kt  ImportEventsUseCase.kt
app/src/main/java/com/emikhalets/simpleevents/domain/use_case/events/: AddEventUseCase.kt  DeleteEventUseCase.kt  GetEventsUseCase.kt  UpdateEventUseCase.kt
app/src/main/java/com/emikhalets/simpleevents/domain/usecase/: AddEventUseCase.kt  AddEventUseCaseImpl.kt  EditEventUseCase.kt  EditEventUseCaseImpl.kt  EventItemUseCase.kt  EventItemUseCaseImpl.kt  HomeUseCase.kt  HomeUseCaseImpl.kt  SettingsUseCase.kt  SettingsUseCaseImpl.kt
app/src/main/java/com/emikhalets/simpleevents/domain/usecase/alarms/: AddAlarmUseCase.kt  DeleteAlarmUseCase.kt  GetAlarmsUseCase.kt
app/src/main/java/com/emikhalets/simpleevents/domain/usecase/backups/: ExportEventsUseCase.kt  ImportEventsUseCase.kt
app/src/main/java/com/emikhalets/simpleevents/domain/usecase/events/: AddEventUseCase.kt  DeleteEventUseCase.kt  GetEventByGroupUseCase.kt  (+1 more)
app/src/main/java/com/emikhalets/simpleevents/presentation/: MainActivity.kt
app/src/main/java/com/emikhalets/simpleevents/presentation/components/: Buttons.kt  Images.kt  Pickers.kt  Scaffold.kt  Spinner.kt  Text.kt  TextField.kt
app/src/main/java/com/emikhalets/simpleevents/presentation/navigation/: AppNavArgs.kt  AppNavHost.kt  AppRoute.kt  AppScreen.kt  NavExtensions.kt
app/src/main/java/com/emikhalets/simpleevents/presentation/theme/: Colors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/emikhalets/simpleevents/ui/: MainActivity.kt
app/src/main/java/com/emikhalets/simpleevents/ui/entity/: EventEntity.kt
app/src/main/java/com/emikhalets/simpleevents/ui/navigation/: AppNavHost.kt  AppScreen.kt  NavExtensions.kt
app/src/main/java/com/emikhalets/simpleevents/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/emikhalets/simpleevents/utils/: AppAlarmManager.kt  AppBackupManager.kt  AppNotificationManager.kt  BaseViewModel.kt  DocumentCreator.kt  DocumentPicker.kt  Mappers.kt  Prefs.kt  UiString.kt
app/src/main/java/com/emikhalets/simpleevents/utils/background/: EventWorker.kt  EventsReceiver.kt  RebootReceiver.kt  UpdateEventsReceiver.kt  UpdateEventsWorker.kt
app/src/main/java/com/emikhalets/simpleevents/utils/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/emikhalets/simpleevents/utils/enums/: EventSectionNotification.kt  EventType.kt
app/src/main/java/com/emikhalets/simpleevents/utils/extensions/: ComposeExtensions.kt  DateExtensions.kt  Extensions.kt
app/src/main/res/drawable/: ic_event_available.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_round_add_circle_24_white.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/emikhalets/simpleevents/: ExampleUnitTest.kt
gradle/: deps.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
